# Day2 PM session

In [12]:
import numpy as np
a = np.array([(1,2,3),(4,5,6),(7,8,9)])
print(a)

a.T
a.transpose()

[[1 2 3]
 [4 5 6]
 [7 8 9]]

array([[1, 4, 7],
       [2, 5, 8],
       [3, 6, 9]])

In [16]:
#find elemnts
np.where(a==5)
np.where(a==9)

(array([2], dtype=int64), array([2], dtype=int64))

In [20]:
a12=np.array([[0,1,2,3,4],[4,5,6,7,8]])

a12

array([[0, 1, 2, 3, 4],
       [4, 5, 6, 7, 8]])

In [22]:
np.where(a==4)

(array([1], dtype=int64), array([0], dtype=int64))

In [26]:
a13=np.array([[0,1,2,3,4],[4,5,6,7,8]])
print(a12 is a13)

False

In [28]:
np.array_equal(a12,a13)

True

In [34]:
max(a12[0])

max(a12[1])

8

In [42]:
print(a12)
np.argmin(a12)
np.argmax(a12)

[[0 1 2 3 4]
 [4 5 6 7 8]]

9

In [44]:
names = np.array(['Ann','Joe','Mark'])
heights = np.array([1.5, 1.78, 1.6])
weights = np.array([65, 46, 59])
bmi = weights/heights **2 # calculate the BMI
print(bmi) # [ 28.88888889 14.51836889 23.046875 ]
print("Overweight: " , names[bmi>25]) # Overweight: ['Ann']
print("Underweight: " , names[bmi<18.5]) # Underweight: ['Joe']
print("Healthy: " , names[(bmi>=18.5) & (bmi<=24.9)]) # Healthy: ['Mark']

[28.88888889 14.51836889 23.046875  ]
Overweight:  ['Ann']
Underweight:  ['Joe']
Healthy:  ['Mark']

## Pandas Lab2

In [49]:
import pandas as pd
var_series=pd.Series([1,2,3,4,5])
var_series

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [51]:
var_series=pd.Series([1,2,3,4,5], index=['a','b','c','d','e'])
var_series

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [55]:
var_series[1]

C:\Users\user\AppData\Local\Temp\ipykernel_30672\3885319548.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  var_series[1]

2

In [57]:
var_series.iloc[2]

3

In [69]:
# loc vs iloc
dates1 = pd.date_range('20240716', periods=12) 
print(dates1)

DatetimeIndex(['2024-07-16', '2024-07-17', '2024-07-18', '2024-07-19',
               '2024-07-20', '2024-07-21', '2024-07-22', '2024-07-23',
               '2024-07-24', '2024-07-25', '2024-07-26', '2024-07-27'],
              dtype='datetime64[ns]', freq='D')

In [71]:
var_series.index.str.contains('a')

array([ True, False, False, False, False])

In [85]:
# Pandas dates
dates1 = pd.date_range('20240716', periods=12, freq ='qs') 
dates1

DatetimeIndex(['2024-10-01', '2025-01-01', '2025-04-01', '2025-07-01',
               '2025-10-01', '2026-01-01', '2026-04-01', '2026-07-01',
               '2026-10-01', '2027-01-01', '2027-04-01', '2027-07-01'],
              dtype='datetime64[ns]', freq='QS-JAN')

In [89]:
df=pd.DataFrame(np.random.randn(10,4))
df

          0         1         2         3
0  0.793095 -1.007897 -0.604414  0.098797
1 -0.106068 -0.904123 -1.431783  0.346210
2 -1.420617  0.355431  0.196232  0.137788
3 -0.951933 -0.944520 -0.868545  1.457093
4 -1.001938  0.635670 -2.234831  1.219413
5  1.290795  0.247492  1.930670 -0.169672
6 -0.026694  0.265881  0.781255  0.627207
7  0.327458  1.160100 -1.096855 -0.724544
8  0.776332 -1.937052 -0.691461 -0.719247
9  0.715752 -1.051134 -1.470718  0.033711

In [93]:
df=pd.DataFrame(np.random.randn(10,4), columns=['a','b','c','d'])
df
df=pd.DataFrame(np.random.randn(10,4), columns=list('abcd'))
df

          a         b         c         d
0 -0.052763  0.621156  1.070128  0.706992
1 -0.408399  0.288081 -0.212757  0.270746
2  0.285821  1.114360  0.521576 -1.005645
3 -0.816035  0.619890  0.122382  0.305896
4 -1.706346  0.121740  0.106151 -1.285962
5 -1.061624 -0.338518 -0.292130  1.333690
6 -1.832565 -1.167694  0.807256 -0.164446
7  0.269192 -1.143652 -0.923691  1.133682
8 -0.475841  1.090598  0.577294 -0.489753
9  0.556151  0.225944  1.347373  2.123268

In [101]:
dates1 = pd.date_range('20240101', periods=10) 
df=pd.DataFrame(np.random.randn(10,4),index=dates1, columns=list('abcd'))
df

                   a         b         c         d
2024-01-01  0.977123  1.434166  0.260936 -0.321272
2024-01-02  1.216396 -0.850434 -0.705649 -1.189390
2024-01-03 -0.029230  0.922113  0.399839 -0.978643
2024-01-04 -0.423908 -0.672228  1.504340  0.584595
2024-01-05  1.120143 -0.950715  1.736934  0.751224
2024-01-06  0.054532 -1.762807 -0.212677 -2.546246
2024-01-07 -2.137573  1.078609  1.681431  0.427007
2024-01-08  1.001953 -0.077538  1.524960 -0.547847
2024-01-09  0.830473  1.137873 -0.494502 -2.207562
2024-01-10 -1.425792  1.024237 -1.162622 -0.898212

In [111]:
df.head()
df.head(10)
df.tail()
df.tail(2)

                   a         b         c         d
2024-01-09  0.830473  1.137873 -0.494502 -2.207562
2024-01-10 -1.425792  1.024237 -1.162622 -0.898212

In [133]:
df.columns
df.index
df.dtypes
type(df)
df['a']
df.a

df.describe()
df.info()
df.mean

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10 entries, 2024-01-01 to 2024-01-10
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       10 non-null     float64
 1   b       10 non-null     float64
 2   c       10 non-null     float64
 3   d       10 non-null     float64
dtypes: float64(4)
memory usage: 400.0 bytes

<bound method DataFrame.mean of                    a         b         c         d
2024-01-01  0.977123  1.434166  0.260936 -0.321272
2024-01-02  1.216396 -0.850434 -0.705649 -1.189390
2024-01-03 -0.029230  0.922113  0.399839 -0.978643
2024-01-04 -0.423908 -0.672228  1.504340  0.584595
2024-01-05  1.120143 -0.950715  1.736934  0.751224
2024-01-06  0.054532 -1.762807 -0.212677 -2.546246
2024-01-07 -2.137573  1.078609  1.681431  0.427007
2024-01-08  1.001953 -0.077538  1.524960 -0.547847
2024-01-09  0.830473  1.137873 -0.494502 -2.207562
2024-01-10 -1.425792  1.024237 -1.162622 -0.898212>

In [135]:
df

                   a         b         c         d
2024-01-01  0.977123  1.434166  0.260936 -0.321272
2024-01-02  1.216396 -0.850434 -0.705649 -1.189390
2024-01-03 -0.029230  0.922113  0.399839 -0.978643
2024-01-04 -0.423908 -0.672228  1.504340  0.584595
2024-01-05  1.120143 -0.950715  1.736934  0.751224
2024-01-06  0.054532 -1.762807 -0.212677 -2.546246
2024-01-07 -2.137573  1.078609  1.681431  0.427007
2024-01-08  1.001953 -0.077538  1.524960 -0.547847
2024-01-09  0.830473  1.137873 -0.494502 -2.207562
2024-01-10 -1.425792  1.024237 -1.162622 -0.898212

In [139]:
df.loc['2024-01-07':]
df.loc['2024-01-07':'2024-01-09']

                   a         b         c         d
2024-01-07 -2.137573  1.078609  1.681431  0.427007
2024-01-08  1.001953 -0.077538  1.524960 -0.547847
2024-01-09  0.830473  1.137873 -0.494502 -2.207562

In [183]:
df.loc['2024-01-07']['c']
df.loc[['2024-01-07','2024-01-09']][['c','d']]
df.loc[:,:'c']

df.iloc[9:,:3]

df.loc[:,:'c']

                   a         b         c
2024-01-01  0.977123  1.434166  0.260936
2024-01-02  1.216396 -0.850434 -0.705649
2024-01-03 -0.029230  0.922113  0.399839
2024-01-04 -0.423908 -0.672228  1.504340
2024-01-05  1.120143 -0.950715  1.736934
2024-01-06  0.054532 -1.762807 -0.212677
2024-01-07 -2.137573  1.078609  1.681431
2024-01-08  1.001953 -0.077538  1.524960
2024-01-09  0.830473  1.137873 -0.494502
2024-01-10 -1.425792  1.024237 -1.162622

In [195]:
df['Dates']=df.index

df['Dates']

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
Name: Dates, dtype: int32

In [197]:
df.index=np.arange(len(df))
df

          a         b         c         d      dates  Dates
0  0.977123  1.434166  0.260936 -0.321272 2024-01-01      0
1  1.216396 -0.850434 -0.705649 -1.189390 2024-01-02      1
2 -0.029230  0.922113  0.399839 -0.978643 2024-01-03      2
3 -0.423908 -0.672228  1.504340  0.584595 2024-01-04      3
4  1.120143 -0.950715  1.736934  0.751224 2024-01-05      4
5  0.054532 -1.762807 -0.212677 -2.546246 2024-01-06      5
6 -2.137573  1.078609  1.681431  0.427007 2024-01-07      6
7  1.001953 -0.077538  1.524960 -0.547847 2024-01-08      7
8  0.830473  1.137873 -0.494502 -2.207562 2024-01-09      8
9 -1.425792  1.024237 -1.162622 -0.898212 2024-01-10      9

In [199]:
pd.__version__

'2.1.4'

In [201]:
df = pd.DataFrame(3 * np.random.rand(6, 3),
index=[11, 22, 33, 44, 55, 66],
columns=[4, 5, 6])
df

           4         5         6
11  2.204652  0.798212  1.625929
22  0.485367  0.212274  0.181939
33  0.566059  0.279106  1.512156
44  1.723118  0.689933  1.466222
55  0.195931  1.589322  1.305080
66  1.973756  0.138671  1.870649

In [235]:
#Print the second columns as a series
df.iloc[:,1]

11    0.798212
22    0.212274
33    0.279106
44    0.689933
55    1.589322
66    0.138671
Name: 5, dtype: float64

In [263]:
#Print the second columns as a dataframe
df.iloc[:,1]
df[df.columns[1]]
df.iloc[:,[1]]
type(df.iloc[:,[1]])

pandas.core.frame.DataFrame

In [287]:
#Print the first and last columns
#df.iloc[:,[0,-1]]
df.iloc[:,[2]]

           6
11  1.625929
22  0.181939
33  1.512156
44  1.466222
55  1.305080
66  1.870649

In [299]:
df.iloc[:]
df.iloc[1:4,:]
df.iloc[1:4]

           4         5         6
22  0.485367  0.212274  0.181939
33  0.566059  0.279106  1.512156
44  1.723118  0.689933  1.466222

In [303]:
df.iloc[-2:,-2:]
df.iloc[4:,1:]

           5         6
55  1.589322  1.305080
66  0.138671  1.870649

In [319]:
# DF sorting
df.sort_index(axis=0)
df.sort_index(axis=1)
df.sort_index(axis=0, ascending=False)
df.sort_index(axis=1, ascending=False)

           6         5         4
11  1.625929  0.798212  2.204652
22  0.181939  0.212274  0.485367
33  1.512156  0.279106  0.566059
44  1.466222  0.689933  1.723118
55  1.305080  1.589322  0.195931
66  1.870649  0.138671  1.973756

In [321]:
df.sort_values(by=[4])

           4         5         6
55  0.195931  1.589322  1.305080
22  0.485367  0.212274  0.181939
33  0.566059  0.279106  1.512156
44  1.723118  0.689933  1.466222
66  1.973756  0.138671  1.870649
11  2.204652  0.798212  1.625929

In [323]:
df.sort_values(by=[6])

           4         5         6
22  0.485367  0.212274  0.181939
55  0.195931  1.589322  1.305080
44  1.723118  0.689933  1.466222
33  0.566059  0.279106  1.512156
11  2.204652  0.798212  1.625929
66  1.973756  0.138671  1.870649

In [327]:
import numpy as np
import pandas as pd
dict1 = {'w':2.5,
        'x':[1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0],
        'y': pd.Timestamp('20240716'),
        'z': np.array([5]*20)
}
df1 = pd.DataFrame(dict1)
df1

      w  x          y  z
0   2.5  1 2024-07-16  5
1   2.5  2 2024-07-16  5
2   2.5  3 2024-07-16  5
3   2.5  4 2024-07-16  5
4   2.5  5 2024-07-16  5
5   2.5  6 2024-07-16  5
6   2.5  7 2024-07-16  5
7   2.5  8 2024-07-16  5
8   2.5  9 2024-07-16  5
9   2.5  0 2024-07-16  5
10  2.5  1 2024-07-16  5
11  2.5  2 2024-07-16  5
12  2.5  3 2024-07-16  5
13  2.5  4 2024-07-16  5
14  2.5  5 2024-07-16  5
15  2.5  6 2024-07-16  5
16  2.5  7 2024-07-16  5
17  2.5  8 2024-07-16  5
18  2.5  9 2024-07-16  5
19  2.5  0 2024-07-16  5

In [333]:
df1.sort_values(by='x')

      w  x          y  z
9   2.5  0 2024-07-16  5
19  2.5  0 2024-07-16  5
10  2.5  1 2024-07-16  5
0   2.5  1 2024-07-16  5
1   2.5  2 2024-07-16  5
11  2.5  2 2024-07-16  5
12  2.5  3 2024-07-16  5
2   2.5  3 2024-07-16  5
13  2.5  4 2024-07-16  5
3   2.5  4 2024-07-16  5
4   2.5  5 2024-07-16  5
14  2.5  5 2024-07-16  5
5   2.5  6 2024-07-16  5
15  2.5  6 2024-07-16  5
6   2.5  7 2024-07-16  5
16  2.5  7 2024-07-16  5
7   2.5  8 2024-07-16  5
17  2.5  8 2024-07-16  5
8   2.5  9 2024-07-16  5
18  2.5  9 2024-07-16  5

In [339]:
import numpy as np
import pandas as pd
dict1 = {'w':2.5,
        'x':[1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0],
        'y': pd.Timestamp('20240125'),
        'z': np.array([1,2,3,4]*5)
}
df1 = pd.DataFrame(dict1)
df1

      w  x          y  z
0   2.5  1 2024-01-25  1
1   2.5  2 2024-01-25  2
2   2.5  3 2024-01-25  3
3   2.5  4 2024-01-25  4
4   2.5  5 2024-01-25  1
5   2.5  6 2024-01-25  2
6   2.5  7 2024-01-25  3
7   2.5  8 2024-01-25  4
8   2.5  9 2024-01-25  1
9   2.5  0 2024-01-25  2
10  2.5  1 2024-01-25  3
11  2.5  2 2024-01-25  4
12  2.5  3 2024-01-25  1
13  2.5  4 2024-01-25  2
14  2.5  5 2024-01-25  3
15  2.5  6 2024-01-25  4
16  2.5  7 2024-01-25  1
17  2.5  8 2024-01-25  2
18  2.5  9 2024-01-25  3
19  2.5  0 2024-01-25  4

In [335]:
print(np.array([1,2,3,4]*5))

[1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4]

In [341]:
df1.sort_values(['x','z'])

      w  x          y  z
9   2.5  0 2024-01-25  2
19  2.5  0 2024-01-25  4
0   2.5  1 2024-01-25  1
10  2.5  1 2024-01-25  3
1   2.5  2 2024-01-25  2
11  2.5  2 2024-01-25  4
12  2.5  3 2024-01-25  1
2   2.5  3 2024-01-25  3
13  2.5  4 2024-01-25  2
3   2.5  4 2024-01-25  4
4   2.5  5 2024-01-25  1
14  2.5  5 2024-01-25  3
5   2.5  6 2024-01-25  2
15  2.5  6 2024-01-25  4
16  2.5  7 2024-01-25  1
6   2.5  7 2024-01-25  3
17  2.5  8 2024-01-25  2
7   2.5  8 2024-01-25  4
8   2.5  9 2024-01-25  1
18  2.5  9 2024-01-25  3

# Matrix

In [345]:
import pandas as pd
matrix = [
(1, 2, 3),
(4, 5, 6),
(7, 8, 9),
(10, 11, 12),
(13, 14, 15),
(16, 17, 18)
]
print(matrix)

[(1, 2, 3), (4, 5, 6), (7, 8, 9), (10, 11, 12), (13, 14, 15), (16, 17, 18)]

In [357]:
a=np.array([[1,2],[3,4]])
print(a)
m1=np.matrix(a)
print(m1)

[[1 2]
 [3 4]]
[[1 2]
 [3 4]]

In [363]:
m2=np.matrix([[1,2],[3,4]])

m3=np.matrix([[5,6],[7,8]])
print(m2)

[[1 2]
 [3 4]]

In [365]:
if(np.array_equal(m2,m3)):
    print("Equual")

In [369]:
b=np.expand_dims(a, axis=0)
print(b)
print(b.shape)

[[[1 2]
  [3 4]]]
(1, 2, 2)